<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TTCheckFirmadorAvanzado.exe" version="1.0.0.19" publicKeyToken="714c182dcdd67135" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="doxSigner (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TTCheckFirmadorAvanzado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TTCheckFirmadorAvanzado.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Firmador.dll" size="18432">
      <assemblyIdentity name="Firmador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7BAqmUVCBCDaxryyjVfBVC2A0yfQoFW3i2Feu4ofVrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="42496">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hJNP1mGZLo6yn7bNbkrHRGFR20BxifJRGnUIiYAvAME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4059136">
      <assemblyIdentity name="itextsharp" version="5.5.10.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sMuANLVD/qDi+h6UlWBHrb4CHdSrUiq1s83Ekk3rO14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TTCheckFirmadorAvanzado.exe" size="208344">
      <assemblyIdentity name="TTCheckFirmadorAvanzado" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S3l08olSnOd3LLO82fsd5Ypi0Divd1JGY1MSAVWg3YQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="doxSigner (1).ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O94ARHfVxxMy2TcjswHDsNfBRrp1SgjMv7TvvR8eW7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TTCheckFirmadorAvanzado.exe.config" size="4645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2AC40t9+L6lCm3Zq6hbMnYiIntCzKDk8rk71rQRssJc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUB_TRANS\asepulveda" issuerKeyHash="ab161f1eda3a743f82e46768ad0b4ad3ffe24cbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hEQVljLvUaezTqG5mFWypAHW9BsNqj8+TYSkptCnA+I=</DigestValue></Reference></SignedInfo><SignatureValue>TrWjyWlaZkyh46+Ar7JgLJ8hW5lsuTVRSknopV0MBRrIqYWadjelv8LM6Ec18/7J9Wd+GGR6rciCw5f5l//ZSoQNWCdaajjUrcJ41LHqSi0VrIOkUCOK+EsXkMUXC/Z5jBfEji30Zj/YpjMGFnvIs8JYv0nnrbbpov7+N+Q4Nwc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prdcnDW2KaqJYTfrGEFBa5Flq3aLalJOkX4v8Thdk+/MYMQ6qQpVm/jsr2mjdhSAePl506qgK74Jeoyj4B+FcFQel1+oGZji7xEmWxTCjCA3d3M5ZS3JA6XIo3jWadm1BmraKvXOz2SeNh7j0YrvkT1hLFLtP/KTFDnIWmg5Mss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e203a7d0a6a4844d3e3faa0d1bf4d601a4b25598b9a14eb3a751ef3296154484" Description="" Url=""><as:assemblyIdentity name="TTCheckFirmadorAvanzado.exe" version="1.0.0.19" publicKeyToken="714c182dcdd67135" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUB_TRANS\asepulveda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+T+r2etq63zc9zEN6QyeAprgRcMahVtKq1B6d7373M4=</DigestValue></Reference></SignedInfo><SignatureValue>NgfGasb2+YV7dEXfv+HIexV2eWGWvJuTZlnQWHCch1lsa89pfSoxGzDhgDXszd4JDNjVSPg60k5MGfCit05tn1p4yYaojNPuEvgHXUEK1qLIyDvjgIGaQWniZTWW51dlD4psfnAG7Uo+wFQPQVE1AWDzxZ1Zni52JMsG2OHtB6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prdcnDW2KaqJYTfrGEFBa5Flq3aLalJOkX4v8Thdk+/MYMQ6qQpVm/jsr2mjdhSAePl506qgK74Jeoyj4B+FcFQel1+oGZji7xEmWxTCjCA3d3M5ZS3JA6XIo3jWadm1BmraKvXOz2SeNh7j0YrvkT1hLFLtP/KTFDnIWmg5Mss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQelnkVk+eV45N2/oNC5WVazANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBVAEIAXwBUAFIAQQBOAFMAXABhAHMAZQBwAHUAbAB2AGUAZABhMB4XDTE3MDMwNjAyMDQwMloXDTE4MDMwNjA4MDQwMlowMzExMC8GA1UEAx4oAFMAVQBCAF8AVABSAEEATgBTAFwAYQBzAGUAcAB1AGwAdgBlAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAprdcnDW2KaqJYTfrGEFBa5Flq3aLalJOkX4v8Thdk+/MYMQ6qQpVm/jsr2mjdhSAePl506qgK74Jeoyj4B+FcFQel1+oGZji7xEmWxTCjCA3d3M5ZS3JA6XIo3jWadm1BmraKvXOz2SeNh7j0YrvkT1hLFLtP/KTFDnIWmg5MssCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxsA2VxVWPLoPz4k+ZdQbL/e/sMmZXqDdBYwva3KoXpdzmI83pBkYaWxLOv39AAqbBbnBdIJA5hDJJrWGeBboeCshr982s/fU6wVjwcCc/25O2VwNYTbIh4xh29wvup3Nu7QHsX6rHRFkAMCHUsdmaUQ7PWKiFdbTfXdWCLIbgmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>